G04:AMPARAMS|DCode=138|XSize=161.984mil|YSize=57.654mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=8mil|Gap=8mil|Entries=4|*
%AMTHOVALD138*
21,1,0.1043,0.0577,0,0,180.0*
1,1,0.0577,0.0522,0.0000*
1,1,0.0577,-0.0522,0.0000*
21,0,0.1043,0.0417,0,0,180.0*
1,0,0.0417,0.0522,0.0000*
1,0,0.0417,-0.0522,0.0000*
4,0,4,0.0493,0.0028,0.0697,0.0232,0.0754,0.0176,0.0550,-0.0028,0.0493,0.0028,0.0*
4,0,4,-0.0550,0.0028,-0.0754,-0.0176,-0.0697,-0.0232,-0.0493,-0.0028,-0.0550,0.0028,0.0*
4,0,4,0.0550,0.0028,0.0754,-0.0176,0.0697,-0.0232,0.0493,-0.0028,0.0550,0.0028,0.0*
4,0,4,-0.0493,0.0028,-0.0697,0.0232,-0.0754,0.0176,-0.0550,-0.0028,-0.0493,0.0028,0.0*
%
