----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/9/2020  8:40:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             523       PTH        0.00inch (0.00mm)
T2      22mil (0.551mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             20        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             77        PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     128mil (3.259mm)                                          Round             16        PTH        0.00inch (0.00mm)
T13     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              677

Total Processing Time (hh:mm:ss) : 00:00:00
