1. DIELECTRIC MATERIAL# FR4 HIGH TG.
2. SURFACE FINISH IS HASL FOR ALL THROUGH HOLES AND SMD PADS.
3. SILKSCREEN BOTH SIDES WITH WHITE NON-CONDUCTIVE INK.
4. APPLY SOLDER MASK OVER BARE COPPER (SMOBC) WITH LIQUID PHOTO IMAGABLE SOLDER MASK. COLOR: BLUE.
5. THICKNESS OF PCB SHOULD BE 1.6mm.
7. BOARD DIMENSIONS# Follow Gerber.
8. NUMBER OF LAYERS# 4.
9. MUST BE BBT (BARE BOARD TEST).
10. INCLUDE BBT CERTIFICATE WITH ORDER.
12. Copper Thikness is 35micron.
13. Soldermask Color is BLUE.
14. Silkscreen Color is White.
15. NO SPECIAL REQUIREMENTS.
16. Serial numbers be added on PCB in the following format : B/20/01, B/20/02, B/20/03 .....
17. All Vias should be plugged.